admin.email.from.name=Robert Reihs
jdbc.default.password=8$AGb3iüe!j-gLr+U]6nDZA9actXuL
liferay.home=/opt/liferay
admin.email.from.address=robert.reihs@gmail.com
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.username=liferay
jdbc.default.url=jdbc:postgresql://finder-db:5432/lportal
setup.wizard.enabled=false
